; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Ires
lib_deps = 
	olikraus/U8g2@^2.28.8
	wayoda/LedControl@^1.0.6

[env:barebone]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = -Ires
lib_deps = 
	olikraus/U8g2@^2.28.8
	wayoda/LedControl@^1.0.6
upload_protocol = usbasp
upload_flags = "-e" ; add -B20 on first flash
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = disabled