#define ball_width 48
#define ball_height 48
#define ball_top 8
#define ball_left 8

static const unsigned char ball_bits[] PROGMEM = {
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00,
   0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00,
   0xf0, 0xff, 0x0f, 0xf0, 0x0f, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0x0f, 0x0f,
   0xf0, 0xff, 0x0f, 0xf0, 0x0f, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0x0f, 0x0f,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x0f,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0,
   0xff, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x0f, 0x00, 0x00, 0xf0,
   0xff, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x0f, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00 };
